<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/copilot-demo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>copilot-chat-demo</title>
    <script type="module" crossorigin src="/copilot-demo/assets/index-DvIOxHud.js"></script>
    <link rel="stylesheet" crossorigin href="/copilot-demo/assets/index-B-kacuyg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
